# Debate-Timer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/andre/debatetimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andre/debatetimer/: AppPreference.kt  AppPreferences.kt  AppResources.kt  CountMode.kt  DebateBell.kt  DebateTimer.kt  Env.kt  EnvVars.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt  Prefs.kt  Res.kt  RetainedFragment.kt  State.kt  Timer.kt  TimerBinding.kt  TimerCountMode.kt  TimerDisplayMode.kt  TimerOption.kt  TimerView.kt  debate_bell.kt
app/src/main/java/andre/debatetimer/extensions/: CharSequences.kt  Clipboard.kt  Collections.kt  Component.kt  ContextExt.kt  DebugLogger.kt  EditTexts.kt  Maths.kt  NotNull.kt  Views.kt  common.kt  debate_bell.kt
app/src/main/java/andre/debatetimer/livedata/: LifeDatas.kt  LiveDatas.kt  LivePrimitives.kt  SharedPreferenceLiveData.kt
app/src/main/java/andre/debatetimer/timer/: BellRinger.kt  DebateBell.kt  DebateTimer.kt  Timer.kt  TimerConfiguration.kt  TimerOption.kt
app/src/main/java/org/debatetimer/: AppPreferences.kt  AppResources.kt  CountMode.kt  MainActivity.kt  MainFragment.kt  MainModel.kt  State.kt
app/src/main/java/org/debatetimer/extensions/: Component.kt  Views.kt
app/src/main/java/org/debatetimer/livedata/: SharedPreferenceLiveData.kt
app/src/main/java/org/debatetimer/timer/: BellRinger.kt  DebateTimer.kt  Timer.kt  TimerConfiguration.kt
app/src/main/java/org/debatetimer/ui/: MainActivity.kt
app/src/main/java/org/debatetimer/ui/main/: MainFragment.kt  MainModel.kt  MainModelState.kt  State.kt
app/src/main/res/drawable/: ic_notifications_active_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml  timer.xml  timer_button.xml  timer_end.xml  timer_negative.xml  timer_normal.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  prefs.xml  strings.xml  styles.xml
app/src/test/java/andre/debatetimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/icon/: Debate Timer Icon.ai
