<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        
        <import type="android.view.View" />
        
        <import type="andre.debatetimer.CountMode" />
        
        <variable
            name="viewModel"
            type="andre.debatetimer.MainModel"
            />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        tools:context="andre.debatetimer.MainActivity"
        >
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_settings"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="0dp"
            android:padding="8dp"
            app:icon="@drawable/ic_baseline_settings_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_debate_bell"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="0dp"
            android:onClick="@{ () -> viewModel.onToggleDebateBells() }"
            android:padding="8dp"
            android:text="@{ viewModel.bellsText }"
            app:icon="@{ viewModel.enableBells ? @drawable/ic_bells_active : @drawable/ic_bells_off }"
            app:layout_constraintLeft_toRightOf="@id/bt_settings"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ON"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_back"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="0dp"
            android:onClick="onSkipBackward"
            android:padding="8dp"
            android:text="10"
            android:visibility="@{ viewModel.clockVisible ? View.VISIBLE : View.GONE }"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconGravity="textStart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_settings"
            tools:ignore="HardcodedText"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_forward"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="0dp"
            android:onClick="@{ () -> viewModel.onSkipForward() }"
            android:padding="8dp"
            android:text="10"
            android:visibility="@{ viewModel.clockVisible ? View.VISIBLE : View.GONE }"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/bt_back"
            app:layout_constraintLeft_toRightOf="@id/bt_back"
            tools:ignore="HardcodedText"
            />
        
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_count_mode"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="0dp"
            android:onClick="@{ () -> viewModel.onToggleCountMode() }"
            android:padding="8dp"
            android:text="@{ viewModel.countMode == CountMode.CountUp ? @string/count_up : @string/count_down }"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="COUNT UP"
            />
        
        
        <TextView
            android:id="@+id/tv_overtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ viewModel.overTimeText }"
            android:textColor="@{ viewModel.timerTextColor }"
            android:textSize="20sp"
            android:visibility="@{ viewModel.showOverTimeText ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@id/tv_timer_colon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43"
            />
        
        <TextView
            android:id="@+id/tv_timer_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@{ viewModel.timerTextColor }"
            android:textSize="@dimen/timer_text_size"
            android:visibility='@{ viewModel.clockVisible? View.VISIBLE : View.GONE }'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage"
            />
        
        <TextView
            android:id="@+id/tv_timer_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{ String.valueOf(viewModel.minutes) }'
            android:textAlignment="center"
            android:textColor='@{ viewModel.timerTextColor }'
            android:textSize="@dimen/timer_text_size"
            android:visibility='@{ viewModel.clockVisible ? View.VISIBLE : View.GONE }'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_timer_colon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage"
            tools:text="0"
            />
        
        <TextView
            android:id="@+id/tv_timer_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text='@{ @string/padded_seconds(viewModel.seconds) }'
            android:textAlignment="center"
            android:textColor="@{ viewModel.timerTextColor }"
            android:textSize="@dimen/timer_text_size"
            android:visibility='@{ viewModel.clockVisible ? View.VISIBLE : View.GONE }'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_timer_colon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage"
            tools:text="00"
            />
        
        <TextView
            android:id="@+id/tv_starting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starting_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="@{  !viewModel.clockVisible ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/ll_time_buttons"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:visibility="gone"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_start_pause"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> viewModel.onStartButtonClick() }"
            android:text="@{ viewModel.timerControlButtonText }"
            android:textSize="42sp"
            android:visibility="@{ viewModel.clockVisible ? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toTopOf="@+id/ll_time_buttons"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/bt_reset_time"
            app:layout_constraintRight_toRightOf="parent"
            />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_reset_time"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> viewModel.onResetTime() }"
            android:text="@string/reset"
            android:textSize="24sp"
            android:visibility="@{ viewModel.clockVisible ? View.VISIBLE : View.GONE }"
            app:iconSize="24dp"
            app:layout_constraintBaseline_toBaselineOf="@id/bt_start_pause"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bt_start_pause"
            />
        
        <LinearLayout
            android:id="@id/ll_time_buttons"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>