<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        
        <variable
            name="text"
            type="String"
            />
        
        <variable
            name="tag"
            type="String"
            />
        
        <variable
            name="viewModel"
            type="andre.debatetimer.MainModel"
            />
    </data>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_timer_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight='1'
        android:alpha="@{ viewModel.timerOptionsClickable ? 1.0f : 0.38f }"
        android:clickable="@{ viewModel.timerOptionsClickable ? true : false}"
        android:onClick="@{ () -> viewModel.onTimeButtonSelect(tag) }"
        android:tag="@{ tag }"
        android:text="@{ text }"
        android:textAllCaps="false"
        android:textColor="@{ viewModel.selectedTimerOptionTag == tag ? @color/buttonSelected : @color/buttonUnselected }"
        tools:ignore="ObsoleteLayoutParam"
        tools:text='3m'
        />
</layout>
